.interrupt-panel {
    padding: 30px 50px;
    background:#005ea5;
    color: #fff;
}

.interrupt-panel * { color: #fff !important }

.interrupt-panel .govuk-button  {
  background-color: #fff;
  color: #1d70b8 !important;
  font-weight: bold;
  box-shadow: 0 2px 0 #003078;
  margin: 0;
}

.heading-xlarge {
    font-size: 48px;
    line-height: 1.04167;
}

.heading-xlarge {
    font-family: "nta",Arial,sans-serif;
    font-weight: 700;
    text-transform: none;
    font-size: 32px;
    line-height: 1.09375;
    margin-top: .46875em;
    margin-bottom: .9375em;
}
